/*
 * Main stylesheet for ASD Detection App
 *
 * The styling here is intentionally simple, focusing on mobile
 * responsiveness and readability. Colors are used sparingly and
 * whitespace is prioritized to improve user focus. If you wish to
 * customize the look and feel further, you can edit these styles.
 */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background-color: #f5f6fa;
    color: #333;
}

/* Define primary theme colors as CSS variables */
:root {
    --primary-color: #6C63FF;
    --primary-dark: #5245cf;
    --accent-color: #48C6EF;
    --background-card: #ffffff;
    --background-page: #f5f6fa;
    --text-color: #333;
}

header {
    /* Use a vibrant gradient instead of a solid color */
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 500px;
    background-color: var(--background-card);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    margin-bottom: 1.5rem;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="file"],
form select,
form textarea {
    width: 100%;
    padding: 0.6rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

button,
input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
    /* Center buttons horizontally */
    display: block;
    margin: 0.7rem auto;
    transition: background-color 0.2s ease;
}

button:hover,
input[type="submit"]:hover {
    background-color: var(--primary-dark);
}

.link {
    margin-top: 0.8rem;
    text-align: center;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.error {
    color: #dc3545;
    margin-top: 0.5rem;
}

/* Header image wrapper */
.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-wrapper img {
    width: 40px;
    height: auto;
    margin-right: 0.5rem;
}

.success {
    color: #28a745;
    margin-top: 0.5rem;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1rem;
}

.nav a {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.2s ease;
    font-size: 0.95rem;
}

.nav a:hover {
    background-color: var(--primary-dark);
}

.image-preview {
    margin-top: 1rem;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    display: none;
}

.image-preview img {
    width: 100%;
    height: auto;
    display: block;
}

.question {
    margin-bottom: 1rem;
}

.question label {
    font-weight: bold;
}

.suggestions {
    list-style: none;
    padding-left: 0;
}

.suggestions li {
    background-color: #F8F8FE;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

/* Container for suggestions section */
.suggestions-box {
    background-color: var(--background-card);
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-top: 1rem;
    width: 100%;
    max-width: 500px;
}